# server port
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mancala_db
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.thymeleaf.cache=false
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/mancala-keystore.jks
server.ssl.key-store-password=mancala
server.ssl.key-alias=mancala
server.ssl.enabled=true
server.port=8443

